# npm-git-test
This is a npm i test with github install

Install: ```npm i git+https://github.com/Minecodes/npm-git-test```

🎓 Example:
```
const npmGitTest = require('npm-git-test')
npmGitTest.run('Welcome back ;)', 'root', 'toor', false, () => {
    console.log('Hello World!');
})
```
